* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

html {
    height: 100%;
    width: 100%
}

body {
    min-height: 100%;
    width: 100%;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    display: grid; /* Grid is een 2D manier om vakken te creÃ«ren waar content in kan. Zie Chrome developer tools en bij elements hover en/of klik op body. */
    grid: 70px 1fr 37px / 100% /* Specificeert de grid vakken. */
}

header {
    grid-area: 1 / 1 / 2 / 2; /* Geeft aan welk grid vak het element tot zijn beschikking heeft. */
    display: flex; /*Flexbox is een 1D variant van grid. Hiermee kun je gemakkelijk content alignen. */
    flex-flow: row nowrap; /* Specificeert in welke richting de flexbox gaat. */
    align-items: center; /* Centreert individuele items in de breedte van de flexbox. */
    justify-content: center; /* Centreert de content in de lengte van de flexbox. */
    gap: 1rem; /* Specificeert de ruimte tussen individuele items. */
    background-color: yellow
}

#social {
    width: 24px;
    cursor: pointer /* Zet de style van de cursor */
}

main {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    background-color: #e6e6e6
}

footer {
    grid-area: 3 / 1 / 4 / 2;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: orange
}

/* Styling PWA update web component */
pwa-update::part(updateToast) {
    min-width: 0;
    font-family: inherit
}